# For unicode conversion: http://itpro.cz/juniconv/

#############################################################################
##---------------------------  NAMING CONVENTION  -------------------------##
#                                                                           #
# Separate categories by dots:                                              #
#         business.footer.copyright=OneWelcome                              #
#                                                                           #
# Use Snake case for categories that are named with multiple words:         #
#         business.footer.termsOfUse=Terms of use                           #
#                                                                           #
#############################################################################

application.title=OneWelcome Mobile Identity

application.generic.close=Close

pages.error.title=Error
error.generic=An error occurred!
error.invalid_request.title=Invalid Request
error.invalid_request.description=The request is invalid. Check whether you have sent the correct parameters \
  (response_type, client_id, redirect_uri, scope, state) and whether the provided redirect_uri matches the configured \
  redirect_uri.
error.unauthorized_client.title=Client not found
error.unauthorized_client.description=The specified client can not be found or is disabled. Check whether you have \
  sent the correct value for client_id in your request.
error.not_found.title=Not found
error.not_found.description=The requested resource is not found
error.invalid_session.title=Invalid session
error.invalid_session.description=Your session is invalid or has been expired.
error.external_server_incorrect_configuration.title=Incorrect external server configuration
error.external_server_incorrect_configuration.description=The call made to an external server failed due to incorrect configuration.
error.external_server_unexpected_response.title=A call to an external server returned an unexpected response
error.no_user_info.title=User information not found
error.no_user_info.description=No user information was received from the identity provider.
error.unsupported_response_type.title=Unsupported response type
error.unsupported_response_type.description=The authorization server does not support obtaining an authorization code using this method.

pages.consent.title=Consent required
consent.header=Consent required for {0}
consent.salutation=Dear {0},
consent.intro=Your consent is required to allow {0} to access your protected data.
consent.scopes=The following data will be made accessible:
consent.submit=Continue

pages.authorization_complete.title=Authorization complete
authentication.complete=Authentication complete
authentication.complete.error=Authentication failed
authentication.complete.continue=Continue

pages.openid.endsession.success.title=Successfully logged out
openid.endsession.success.header=Successfully logged out
openid.endsession.success.goToRelyingParty=You are being redirected automatically. Click <a href="{0}" id="continue-link">continue</a> to redirect now.

pages.openid.endsession.confirm.title=Confirm logout
openid.endsession.confirm.header=Confirm logout
openid.endsession.confirm.body=This will end all your sessions with OneWelcome Mobile Identity.
openid.endsession.confirm.reject=Stay logged in
openid.endsession.confirm.accept=Logout

pages.openid.endsession.reject.title=Logout rejected
openid.endsession.reject.header=Logout rejected
openid.endsession.reject.body=You are still logged in with OneWelcome Mobile Identity.

mobileAuthentication.confirmation.template=[message] Device: [operatingSystem] [browser], Location: [countryCode], [region], [city]
pages.openid.checksession.title=OpenID Session frame

pages.forwardToAuthentication.title=Sign in
forwardToAuthentication.title=Loading\u2026
forwardToAuthentication.body=You are being redirected automatically.

pages.dummyIdp.authenticate.title=Dummy user authenticator
dummyIdp.authenticate.userId=Dummy user id
dummyIdp.authenticate.submit=Authenticate
dummyIdp.authenticate.error.emptyDummyUserId=Please enter a non-empty dummy user id.
pages.dummyIdp.deadEnd.title=Invalid session

pages.ujo.initiate.title=Initiate authentication
pages.ujo.initiate.submit=Submit

pages.userCode.title=Enable device access
userCode.header.enter=Enter Code
userCode.header.confirm=Confirm Code
userCode.intro.enter=Enter the code displayed on your device.
userCode.intro.confirm=Confirm the code displayed on your device.
userCode.submit=Submit
userCode.error.invalidCode=Entered code is not correct.
userCode.error.invalidCsrfToken=Invalid CSRF token.

pages.deviceAuthStatus.title.success=Your device is now connected
pages.deviceAuthStatus.title.expired=User code expired
pages.deviceAuthStatus.title.alreadyAuthorized=Your device is already connected
pages.deviceAuthStatus.title.invalidUserCode=Invalid code

deviceAuthStatus.content.success=Congratulations! Your device is now connected. You can close this window and continue on your device.
deviceAuthStatus.content.expired=Your code has expired. Please try again.
deviceAuthStatus.content.alreadyAuthorized=The device has already been authorized. You can close this window and continue on your device.
deviceAuthStatus.content.invalidUserCode=Invalid code. Please try again.

engine.error.title=Something went wrong!
engine.error.description.reference=An error has occurred. Please try again. If the problem persists you can \
contact a system administrator with the following reference: <strong>{0}</strong>
engine.error.description=An error has occurred. Please try again.

# staticstics.* Have no translation to NL as the whole admin interface is in English
statistics.authentication.logins.common.mobile=Mobile apps
statistics.authentication.logins.common.web=Web authentications
statistics.authentication.logins.common.token=Token authentications
statistics.authentication.logins.common.app=App authentications
statistics.authentication.logins.common.pin=PIN
statistics.authentication.logins.common.fingerprint=Fingerprint
statistics.authentication.logins.common.accesstoken=Access Token
statistics.authentication.logins.common.refreshtoken=Refresh Token
statistics.securityEvents.userAccounts.mobileAccountDeregistered=Mobile account deregistered
statistics.securityEvents.userAccounts.fingerprintDeregistered=Fingerprint deregistered
statistics.securityEvents.userAccounts.customAuthenticatorDeregistered=Custom authenticator deregistered
statistics.securityEvents.userAccounts.smsAuthenticationCodeLimitExceeded=SMS authentication code limit exceeded
statistics.securityEvents.devices.debugger=Debugger
statistics.securityEvents.devices.jailbreak=Jailbreak
statistics.securityEvents.devices.tampering=Tampering
statistics.os.distribution.lowerthan=Lower than

# api.error.* Have no translation to NL as the whole admin interface is in English
api.error.general.field.required=A value for field [{0}] is required.
api.error.general.collectionField.required=Field [{0}] requires [{1}] values.
api.error.general.field.invalidUrl=The value for field [{0}] is not a valid URL.
api.error.general.field.invalidUrlParams=The value for field [{0}] contains illegal URL path parameter.
api.error.general.field.maxLengthExceeded=The value for field [{0}] exceeds the maximum length of {1} characters.
api.error.general.field.invalidValues=Field [{0}] contains invalid value(s): {1}.
api.error.general.field.unknownId=There is no [{0}] with this identifier.
api.error.general.field.positiveInteger=Field [{0}] must be a positive integer.
api.error.general.field.invalidCharacters=Field [{0}] contains illegal characters. Only letters (a-z, A-Z), digits (0-9), colons (:), underscores (_), and hyphens (-) are allowed.

api.error.apiClient.defaultScopes.invalid=Field [scopes] contains invalid value(s): {0}.

api.error.oauthClient.clientId.duplicate=[client_id] {0} is already in use by another client.
api.error.oauthClient.additionalIdentityProviders.missingPrimary=A primary [identity_provider_id] is required for [additional_identity_provider_ids].
api.error.oauthClient.publicJwk.invalid=Provided key type is not supported by the server. Please supply a valid EC or RSA key.
api.error.oauthClient.authMethod.invalid=Provided authentication method is not supported for that type of the client.

api.error.webClient.missingJwkSource=With the PRIVATE_KEY_JWT authentication method it is required to specify either a JWKs Uri or a Public Jwk
api.error.webClient.enabledGrantTypes.invalidCombination=Invalid value for [{0}]: {1} grant types combination is not supported.
api.error.webClient.authMethod.invalidForGrantTypes=Invalid value for [{0}]: {1} authentication method cannot be used with requested {2} grant types combination.
api.error.webClient.maxSimultaneousSessions.invalid=Field [{0}] must have a value between 2 and 25 (inclusive).

api.error.applications.platformVersion.versionName.duplicate=[version_name] {0} is already in use.
api.error.applications.platformVersion.applicationSignature.invalid=The format of [application_signature] in combination with tampering protection enabled is invalid.
api.error.applications.platformVersion.applicationSignatures.duplicate=[application_signatures] contains a duplicate value.
api.error.applications.platformVersion.applicationSignatures.bothFieldsUsed=Both [application_signature] and [application_signatures] fields were used. Only one should be sent. [application_signature] is deprecated.
api.error.applications.platformVersion.pushMessagingConfiguration.does.not.exist=There is no [push_messaging_configuration_id] with this identifier.
api.error.applications.platformVersion.pushMessagingConfiguration.wrong.platform=This [push_messaging_configuration_id] cannot be used for this platform.
api.error.applications.platformVersion.value.requires.pushMessagingConfig=Field [{0}] requires that a [push_messaging_configuration_id] is set.
api.error.applications.platformVersion.payloadEncryption.nonEditable=Payload encryption policy cannot be updated for this Mobile Platform Version.

api.error.identityProvider.id.duplicated=An identity provider with this identifier already exists.
api.error.identityProvider.name.duplicated=An identity provider with this name already exists.
api.error.identityProvider.type.unsupported=Selected identity provider type is not supported by the API.
api.error.identityProvider.invalidAuthCharacters=Field [{0}] contains illegal characters. Only letters (a-z, A-Z), digits (0-9), and characters (~ . _ -) are allowed.
api.error.identityProvider.field.issuerUri.invalid=Invalid Issuer Uri.
api.error.identityProvider.field.authenticationMethod.unsupported=Selected authentication method is not supported by OpenID Connect provider.
api.error.identityProvider.field.endSessionUnsupported=End Session is not supported by this Identity Provider.
