# For unicode conversion: http://itpro.cz/juniconv/

#############################################################################
##---------------------------  NAMING CONVENTION  -------------------------##
#                                                                           #
# Separate categories by dots:                                              #
#         business.footer.copyright=Onegini                                 #
#                                                                           #
# Use Snake case for categories that are named with multiple words:         #
#         business.footer.termsOfUse=Terms of use                           #
#                                                                           #
#############################################################################

application.title=Onegini Token Server

application.generic.close=Sluit

pages.error.title=Er is iets misgegaan...
error.generic=Er is iets misgegaan...
error.invalid_request.title=Ongeldig request
error.invalid_request.description=Het request is ongeldig. Controleer of het request de juiste parameters bevat \
  (response_type, client_id, redirect_uri, scope, state). Tevens vragen wij u te controleren of de opgegeven \
  redirect_uri overeenkomt met de waarde zoals die is geconfigureerd.
error.unauthorized_client.title=Client niet gevonden
error.unauthorized_client.description=De opgegeven client kan niet worden gevonden of is gedeactiveerd. Controleer \
  of u het juiste client_id in het request heeft meegezonden.
error.not_found.title=Niet gevonden
error.not_found.description=De opgevraagde pagina is niet gevonden.
error.invalid_session.title=Ongeldige sessie
error.invalid_session.description=Uw sessie is ongeldig of verlopen.
error.no_user_info.title=Geen gebruikersinformatie gevonden
error.no_user_info.description=Er is geen gebruikersinformatie ontvangen van de identity provider.
error.unsupported_response_type.title=Ongeldige response type
error.unsupported_response_type.description=De server kan geen authorizatiecode uitgeven voor deze methode.

pages.consent.title=U toestemming is vereist
consent.header=Toestemming is vereist voor {0}
consent.salutation=Beste {0},
consent.intro=Uw toestemming is vereist om {0} toegang te geven tot uw afgeschermde gegevens.
consent.scopes=Wanneer u toestemming verleent, zullen de volgende gegevens toegankelijk worden gemaakt:
consent.submit=Akkoord

pages.authorization_complete.title=Authorisatie voltooid
authentication.complete=Authenticatie voltooid
authentication.complete.error=Authenticatie mislukt
authentication.complete.continue=Ga verder

pages.openid.endsession.success.title=U bent uitgelogd
openid.endsession.success.header=U bent uitgelogd
openid.endsession.success.goToRelyingParty=U wordt automatisch doorgestuurd. Klik <a href="{0}" id="continue-link">ga verder</a> als u handmatig wilt \
  doorsturen.

pages.openid.endsession.confirm.title=Bevestig uitloggen
openid.endsession.confirm.header=Bevestig uitloggen
openid.endsession.confirm.body=Hiermee sluit u alle sessies met Onegini Token Server.
openid.endsession.confirm.reject=Blijf ingelogd
openid.endsession.confirm.accept=Log uit

pages.openid.endsession.reject.title=Uitloggen afgebroken
openid.endsession.reject.header=Uitloggen afgebroken
openid.endsession.reject.body=U bent nog steeds ingelogd in Onegini Token Server.

pages.openid.checksession.title=OpenID sessieframe

pages.forwardToAuthentication.title=Inloggen
forwardToAuthentication.title=Laden\u2026
forwardToAuthentication.body=U wordt automatisch doorgestuurd.

engine.error.title=Er is iets misgegaan!
engine.error.description.reference=Er is iets misgegaan. Neem contact op als het probleem zich blijft herhalen. Referentie: <strong>{0}</strong>
engine.error.description=Er is iets misgegaan. Probeer het normaals.

dummyIdp.authenticate.error.emptyDummyUserId=Voer een gebruikersid in die niet leeg is/
dummyIdp.authenticate.submit=Log in
dummyIdp.authenticate.userId=Dummy gebruikersid

mobileAuthentication.confirmation.template=[message] Apparaat: [operatingSystem] [browser], Lokatie: [countryCode], [region], [city]

pages.dummyIdp.authenticate.title=Dummy gebruikerstoegang
pages.dummyIdp.deadEnd.title=Ongeldige sessie