# For unicode conversion: http://itpro.cz/juniconv/

#############################################################################
##---------------------------  NAMING CONVENTION  -------------------------##
#                                                                           #
# Separate categories by dots:                                              #
#         business.footer.copyright=Onegini                                 #
#                                                                           #
# Use Snake case for categories that are named with multiple words:         #
#         business.footer.termsOfUse=Terms of use                           #
#                                                                           #
#############################################################################

application.title=Onegini Token Server

application.generic.close=Close

pages.error.title=Error
error.generic=An error occurred!
error.invalid_request.title=Invalid Request
error.invalid_request.description=The request is invalid. Check whether you have sent the correct parameters \
  (response_type, client_id, redirect_uri, scope, state) and whether the provided redirect_uri matches the configured \
  redirect_uri.
error.unauthorized_client.title=Client not found
error.unauthorized_client.description=The specified client can not be found or is disabled. Check whether you have \
  sent the correct value for client_id in your request.
error.not_found.title=Not found
error.not_found.description=The requested resource is not found
error.invalid_session.title=Invalid session
error.invalid_session.description=Your session is invalid or has been expired.
error.no_user_info.title=User information not found
error.no_user_info.description=No user information was received from the identity provider.
error.unsupported_response_type.title=Unsupported response type
error.unsupported_response_type.description=The authorization server does not support obtaining an authorization code using this method.

pages.consent.title=Consent required
consent.header=Consent required for {0}
consent.salutation=Dear {0},
consent.intro=Your consent is required to allow {0} to access your protected data.
consent.scopes=The following data will be made accessible:
consent.submit=Continue

pages.authorization_complete.title=Authorization complete
authentication.complete=Authentication complete
authentication.complete.error=Authentication failed
authentication.complete.continue=Continue

pages.openid.endsession.success.title=Successfully logged out
openid.endsession.success.header=Successfully logged out
openid.endsession.success.goToRelyingParty=You are being redirected automatically. Click <a href="{0}" id="continue-link">continue</a> to redirect now.

pages.openid.endsession.confirm.title=Confirm logout
openid.endsession.confirm.header=Confirm logout
openid.endsession.confirm.body=This will end all your sessions with Onegini Token Server.
openid.endsession.confirm.reject=Stay logged in
openid.endsession.confirm.accept=Logout

pages.openid.endsession.reject.title=Logout rejected
openid.endsession.reject.header=Logout rejected
openid.endsession.reject.body=You are still logged in with Onegini Token Server.

mobileAuthentication.confirmation.template=[message] Device: [operatingSystem] [browser], Location: [countryCode], [region], [city]
pages.openid.checksession.title=OpenID Session frame

pages.forwardToAuthentication.title=Sign in
forwardToAuthentication.title=Loading\u2026
forwardToAuthentication.body=You are being redirected automatically.

pages.dummyIdp.authenticate.title=Dummy user authenticator
dummyIdp.authenticate.userId=Dummy user id
dummyIdp.authenticate.submit=Authenticate
dummyIdp.authenticate.error.emptyDummyUserId=Please enter a non-empty dummy user id.
pages.dummyIdp.deadEnd.title=Invalid session

engine.error.title=Something went wrong!
engine.error.description.reference=An error has occurred. Please try again. If the problem persists you can \
contact a system administrator with the following reference: <strong>{0}</strong>
engine.error.description=An error has occurred. Please try again.

# staticstics.* Have no translation to NL as the whole admin interface is in English
statistics.authentication.logins.common.mobile=Mobile apps
statistics.authentication.logins.common.web=Web authentications
statistics.authentication.logins.common.token=Token authentications
statistics.authentication.logins.common.app=App authentications
statistics.authentication.logins.common.pin=PIN
statistics.authentication.logins.common.fingerprint=Fingerprint
statistics.authentication.logins.common.accesstoken=Access Token
statistics.authentication.logins.common.refreshtoken=Refresh Token
statistics.securityEvents.userAccounts.mobileAccountDeregistered=Mobile account deregistered
statistics.securityEvents.userAccounts.fingerprintDeregistered=Fingerprint deregistered
statistics.securityEvents.userAccounts.customAuthenticatorDeregistered=Custom authenticator deregistered
statistics.securityEvents.userAccounts.smsAuthenticationCodeLimitExceeded=SMS authentication code limit exceeded
statistics.securityEvents.devices.debugger=Debugger
statistics.securityEvents.devices.jailbreak=Jailbreak
statistics.securityEvents.devices.tampering=Tampering
statistics.os.distribution.lowerthan=Lower than

# api.error.* Have no translation to NL as the whole admin interface is in English
api.error.general.field.required=A value for field [{0}] is required.
api.error.general.field.invalidUrl=The value for field [{0}] is not a valid URL.
api.error.general.field.maxLengthExceeded=The value for field [{0}] exceeds the maximum length of {1} characters.
api.error.general.field.invalidValues=Field [{0}] contains invalid value(s): {1}.
api.error.general.field.unknownId=There is no [{0}] with this identifier.
api.error.general.field.positiveInteger=Field [{0}] must be a positive integer.

api.error.apiClient.defaultScopes.invalid=Field [scopes] contains invalid value(s): {0}.

api.error.oauthClient.clientId.duplicate=[client_id] {0} is already in use by an other client.
api.error.oauthClient.additionalIdentityProviders.missingPrimary=A primary [identity_provider_id] is required for [additional_identity_provider_ids].
api.error.oauthClient.publicJwk.invalid=Provided key type is not supported by the server. Please supply EC P-256 public key.
api.error.oauthClient.authMethod.invalid=Provided authentication method is not supported for that type of the client.

api.error.webClient.enabledOAuthFlows.invalidCombinationPkce=Invalid value for [{0}]: cannot combine 'CLIENT_CREDENTIALS' with 'PKCE' client authentication method.
api.error.webClient.enabledOAuthFlows.missingAuthorizationCodePkce=Invalid value for [{0}]: 'AUTHORIZATION_CODE' must be enabled when 'PKCE' is selected as client authentication method.
api.error.webClient.maxSimultaneousSessions.invalid=Field [{0}] must have a value between 2 and 25 (inclusive).

api.error.applications.platformVersion.versionName.duplicate=[version_name] {0} is already in use.
api.error.applications.platformVersion.applicationSignature.invalid=The format of [application_signature] in combination with tampering protection enabled is invalid.
api.error.applications.platformVersion.pushMessagingConfiguration.does.not.exist=There is no [push_messaging_configuration_id] with this identifier.
api.error.applications.platformVersion.pushMessagingConfiguration.wrong.platform=This [push_messaging_configuration_id] cannot be used for this platform.
api.error.applications.platformVersion.value.requires.pushMessagingConfig=Field [{0}] requires that a [push_messaging_configuration_id] is set.
api.error.applications.platformVersion.payloadEncryption.nonEditable=Payload encryption policy cannot be updated for this Mobile Platform Version

