<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
</head>
<body style="font-family: serif">
<div>
  # This service is developed and run by Onegini B.V.. Please report any security issues to us by using the following contact information.<br/>
  Contact: https://onegini.com/security/contact <br/>
  Contact: mailto:security@onegini.com <br/>
  Encryption: https://onegini.com/security/contact/pgp <br/>
  Acknowledgments: https://www.onegini.com/security/hall-of-fame <br/>
  Preferred-Languages: en, nl, pl <br/>
  Canonical: <span th:text="${canonicalUrl}"></span> <br/>
  Policy: https://www.onegini.com/security/disclosure <br/>
</div>
</body>
</html>
